#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#
CONFIG_TARGET_sunxi=y
CONFIG_TARGET_sunxi_orangepi_2=y
CONFIG_TARGET_BOARD="sunxi"
CONFIG_TARGET_ARCH_PACKAGES="sunxi"

#
# Kernel
#
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y

#
# Busybox
#
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REVERSE_SEARCH=y

#
# Luci
#
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-mod-rpc=y
CONFIG_PACKAGE_luci-theme-openwrt=y
CONFIG_PACKAGE_luci-theme-avalon=y
CONFIG_PACKAGE_luci-app-cgminer=y
CONFIG_PACKAGE_luci-app-avalon=y

#
# Apps
#
CONFIG_PACKAGE_cgminer=y
CONFIG_CGMINER_AVALON4=n
CONFIG_CGMINER_AVALON6=n
CONFIG_CGMINER_AVALON7=y

CONFIG_PACKAGE_libncurses=y

CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_sed=y

CONFIG_PACKAGE_mm-tools=y
CONFIG_MM_TOOLS_SOFT_CRC=y

CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpcre=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_ca-certificates=y

CONFIG_OPENSSL_WITH_EC=y

#
# SSL
#
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpcre=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_ca-certificates=y

CONFIG_OPENSSL_WITH_EC=y

#
# Filesystem
#
CONFIG_PACKAGE_e2fsprogs=y

