#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#
CONFIG_TARGET_brcm2708=y
CONFIG_TARGET_brcm2708_RaspberryPi=y

#
# Kernel
#
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y

#
# Rootfs
#
CONFIG_TARGET_ROOTFS_TARGZ=y

#
# OpenWrt etc
#
# CONFIG_BUILD_PATENTED is not set

#
# Busybox
#
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REVERSE_SEARCH=y

#
# Luci
#
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-mod-rpc=y
CONFIG_PACKAGE_luci-theme-openwrt=y
CONFIG_PACKAGE_luci-theme-avalon=y
CONFIG_PACKAGE_luci-app-cgminer=y
CONFIG_PACKAGE_luci-app-avalon=y

#
# Apps
#
CONFIG_PACKAGE_cgminer=y
CONFIG_CGMINER_AVALON4=n
CONFIG_CGMINER_AVALON6=y

CONFIG_PACKAGE_libncurses=y

CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_sed=y

CONFIG_PACKAGE_mm-tools=y
