#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#
CONFIG_TARGET_sunxi=y
CONFIG_TARGET_sunxi_cortexa7=y
CONFIG_TARGET_sunxi_cortexa7_DEVICE_sun8i-h2-plus-vidtoo-model-A=y

#
# Image Options
#
CONFIG_SUNXI_SD_BOOT_PARTSIZE=16
CONFIG_TARGET_ROOTFS_PARTSIZE=48

#
# Kernel
#
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y
CONFIG_PACKAGE_kmod-gpio-button-hotplug=y

#
# Busybox
#
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REVERSE_SEARCH=y

#
# Luci
#
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-mod-rpc=y
CONFIG_PACKAGE_luci-theme-openwrt=y
CONFIG_PACKAGE_luci-theme-avalon=y
CONFIG_PACKAGE_luci-app-cgminer=y
CONFIG_PACKAGE_luci-app-avalon=y

#
# Apps
#
CONFIG_PACKAGE_cgminer=y
CONFIG_CGMINER_AVALON4=n
CONFIG_CGMINER_AVALON6=n
CONFIG_CGMINER_AVALON7=n
CONFIG_CGMINER_AVALON8=n
CONFIG_CGMINER_AVALON9=y

CONFIG_PACKAGE_libncurses=y

CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_sed=y

CONFIG_PACKAGE_mm-tools=y
CONFIG_MM_TOOLS_SOFT_CRC=y
CONFIG_MM_TOOLS_FLASH_LAYOUT_2M=y

#
# SSL
#
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpcre=y
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_ca-certificates=y

CONFIG_OPENSSL_WITH_EC=y

#
# Filesystem
#
CONFIG_PACKAGE_e2fsprogs=y

#
# Editor
#
CONFIG_PACKAGE_nano=y

#
# Translations
#
CONFIG_LUCI_LANG_zh-cn=y
CONFIG_LUCI_LANG_ru=y

#
# wifi
#
CONFIG_PACKAGE_hostapd=y
CONFIG_PACKAGE_iw=y
CONFIG_DRIVER_11N_SUPPORT=y
CONFIG_PACKAGE_wpa-supplicant=y
CONFIG_PACKAGE_kmod-cfg80211=y
CONFIG_PACKAGE_kmod-lib80211=y
CONFIG_PACKAGE_kmod-mac80211=y
CONFIG_PACKAGE_kmod-mt7601u=y
CONFIG_PACKAGE_kmod-rt2500-usb=y
CONFIG_PACKAGE_kmod-rt2800-usb=y
CONFIG_PACKAGE_kmod-rt2x00-usb=y
CONFIG_PACKAGE_kmod-rt73-usb=y
CONFIG_PACKAGE_kmod-rtl8187=y
CONFIG_PACKAGE_kmod-rtl8xxxu=y
CONFIG_PACKAGE_kmod-rtl8192cu=y
CONFIG_PACKAGE_rtl8188eu-firmware=y

