#
# This file must be copied to .config in the OpenWrt root folder,
# then run: yes "" | make oldconfig > /dev/null
#
CONFIG_TARGET_zynq=y
CONFIG_TARGET_zynq_ZED=y
CONFIG_TARGET_BOARD="zynq"
CONFIG_TARGET_ARCH_PACKAGES="zynq"

#
# Kernel
#
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y

#
# Busybox
#
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REVERSE_SEARCH=y

#
# Luci
#
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-mod-rpc=y
CONFIG_PACKAGE_luci-theme-openwrt=y
CONFIG_PACKAGE_luci-theme-avalon=y
CONFIG_PACKAGE_luci-app-cgminer=y
CONFIG_PACKAGE_luci-app-avalon=y

#
# Apps
#
CONFIG_PACKAGE_cgminer=y
CONFIG_CGMINER_AVALON4=n
CONFIG_CGMINER_AVALON6=n
CONFIG_CGMINER_AVALON7=y

CONFIG_PACKAGE_libncurses=y

CONFIG_PACKAGE_coreutils=y
CONFIG_PACKAGE_sed=y

CONFIG_PACKAGE_mm-tools=y

#
# Filesystem
#
CONFIG_PACKAGE_e2fsprogs=y

