#!/bin/sh

# Copyright (C) 2012 Xiangfu (BTC: 12h6gdGnThW385JaX1LRMA8cXKmbYRTP8Q)

#FT232
if [ "${PRODUCT}" = "403/6001/600" ] && [ "${INTERFACE}" = "255/255/255" ] && [ "$TYPE" = "0/0/0" ]; then
	case "$ACTION" in
		add)
			/etc/init.d/cgminer restart
			;;
		remove)
			/etc/init.d/cgminer stop
			;;
	esac
fi

#PL2303
if [ "${PRODUCT}" = "67b/2303/400" ] && [ "$TYPE" = "0/0/0" ] && [ "$INTERFACE" = "255/0/0" ]; then
	case "$ACTION" in
		add)
			/etc/init.d/cgminer restart
			;;
		remove)
			/etc/init.d/cgminer stop
			;;
	esac
fi
