#!/bin/sh /etc/rc.common
START=99

POOL1="-o us.ozco.in:80 -O 12300:xRbYjN"
POOL2="-o http://pool.ABCPool.co:8332 -O xiangfu.0:x"
POOL3="-o http://pit.deepbit.net:8332 -O xiangfu.z@gmail.com_0:x"

POOLS=" $POOL1 $POOL2 $POOL3 "

start() {
	DEVS=`find /dev/ -type c -name "ttyUSB*"  | sed 's/^/-S/' |  sed ':a;N;$!ba;s/\n/ /g'`
	ntpd -d -n -q -N -p 0.openwrt.pool.ntp.org \
		-p 1.openwrt.pool.ntp.org -p 2.openwrt.pool.ntp.org -p 3.openwrt.pool.ntp.org && \
	cgminer -q --api-allow "W:0/0" --api-listen $POOLS $DEVS &
}

stop() {
	killall -s 9 cgminer
}
