#!/bin/sh /etc/rc.common
START=99

APP=cgminer
PID_FILE=/var/run/$APP.pid


start() {
	local _pool1url
	local _pool1user
	local _pool1pw

	local _pool2url
	local _pool2user
	local _pool2pw

	local _pool3url
	local _pool3user
	local _pool3pw

	local _cf
	local _mc
	local _aa

	local _pb

	config_load cgminer

	config_get _pool1url default pool1url
	config_get _pool1user default pool1user
	config_get _pool1pw default pool1pw
	config_get _pool2url default pool2url
	config_get _pool2user default pool2user
	config_get _pool2pw default pool2pw
	config_get _pool3url default pool3url
	config_get _pool3user default pool3user
	config_get _pool3pw default pool3pw

	config_get _cf default chip_frequency
	config_get _mc default miner_count

	config_get _aa default api_allow

	config_get _pb default pool_balance

	if [ "$_pool1url" != "" -a "$_pool1user" != "" -a "$_pool1pw" != "" ]; then
	    POOL1="-o $_pool1url -O $_pool1user:$_pool1pw"
	fi
	if [ "$_pool2url" != "" -a "$_pool2user" != "" -a "$_pool2pw" != "" ]; then
	    POOL2="-o $_pool2url -O $_pool2user:$_pool2pw"
	fi
	if [ "$_pool3url" != "" -a "$_pool3user" != "" -a "$_pool3pw" != "" ]; then
	    POOL3="-o $_pool3url -O $_pool3user:$_pool3pw"
	fi

	case "$_cf" in
	256)
		CF="50:256"
		;;
	270)
		CF="47:270"
		;;
	282)
		CF="45:282"
		;;
	300)
		CF="40:300"
		;;
	esac

	DEVS=`find /dev/ -type c -name "ttyUSB*"  | sed 's/^/-S/' |  sed ':a;N;$!ba;s/\n/ /g'`
	AOPTIONS=" --avalon-options 115200:$_mc:10:$CF "
	PARAMS=" $AOPTIONS $DEVS $POOL1 $POOL2 $POOL3 $_pb --api-allow $_aa --api-listen -q "

	$APP $DEVS --avalon-options 115200:$_mc:10:50:256 -q
	sleep 1

	if [ ! -f /tmp/cgminer-ntpd-done ]; then
		ntpd -d -n -q -N \
		    -p 0.openwrt.pool.ntp.org \
		    -p 1.openwrt.pool.ntp.org \
		    -p 2.openwrt.pool.ntp.org \
		    -p 3.openwrt.pool.ntp.org

		if [ "$?" == "0" ]; then
			touch /tmp/cgminer-ntpd-done
		fi
	fi

	start-stop-daemon -S -x $APP -p $PID_FILE -m -b -- $PARAMS
}

stop() {
	start-stop-daemon -K -n $APP -p $PID_FILE -s TERM
}
